<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.WMU.wakemeup.MainActivity$PlaceholderFragment" >

     <TimePicker
         android:id="@+id/timePicker1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="#383838"/>

     <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_below="@+id/timePicker1"
        android:text="@string/Alarm_name" />

     <EditText android:id="@+id/edit_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:background="#CCCCCC"
        android:hint="@string/edit_message" />

</RelativeLayout>
