<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.WMU.wakemeup.MainActivity$PlaceholderFragment" >

     <TimePicker
         android:id="@+id/timePicker1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="0dp"
         android:layout_marginLeft="0dp"
         android:layout_marginTop="0dp"
         android:background="#383838"
         android:padding="0dp"
         android:paddingBottom="0dp"
         android:paddingLeft="0dp"
         android:paddingRight="0dp"
         android:paddingTop="0dp" />

     <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_below="@+id/timePicker1"
        android:text="@string/Alarm_name" />

     <!-- testing git now -->

     <ExitText
         android:id="@+id/editText"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/editText"
         android:layout_alignParentLeft="True"
         android:layout_below="@+id/textView1"
         android:layout_marginTop="0dp"
         android:minHeight="30dp"
         android:textSize="28sp"
        
         android:text="@string/editText"
         android:layout_gravity="right" />

</RelativeLayout>
